ReadMe So far the things that are working:
	the first screen showing recipe names. 
	random recipe tab shows everything it needs and random button functions
	transitioning to recipe view when recipe is selected in first tab
	
So far the things that are not working:
	displaying images on the first tab
	searching for recipe
	bookmarking
	logging in and out.