ReadMe So far the things that are working:
	Mostly everything else in the app. some desserts won’t load similar recipes.
	not sure why
	
So far the things that are not working:
	recipe view is slow. 
	flow layout is not defined?
	above issue causes UI issue with similar recipes
	no search for equipment
	no dessert of the DayGit Repository Link : https://gheggie21@bitbucket.org/gheggie21/dvp4.git

Installation Guide: Intended for iPhone & iPhone Plus with the latest update 10.2

Final Feature List : Search Recipes. Bookmark Recipes. Random Recipes. View Recipe List. Similar Recipe.

User Guidelines : Not hooked up to a database so it will not “saved” if the app is closed completely. (not required)

Special Instructions: 
	Default Login: 
	crave@crave.com
	crave1